<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e144a5e96ea04f298f700741c85c4ae8" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTableModel.Airplanes" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.Airports" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.Flights" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TimeTableModel.FK_AirplaneID" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.FK_DestinationID" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.FK_OriginID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>